#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_MP3ITEMINFO_SCALE
#define SET_IDD_MP3ITEMINFO_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_MP3ITEMINFO_STYLE
#define SET_IDD_MP3ITEMINFO_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_MP3ITEMINFO,SET_IDD_MP3ITEMINFO_STYLE,"MP3 File Properties",222,196,SET_IDD_MP3ITEMINFO_SCALE)
BEGIN
LTEXT           "Filename:",IDC_STATIC,7,9,38,8
EDITTEXT        IDC_NAME,7,21,208,12,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "File info:",IDC_STATIC,7,38,27,8
EDITTEXT        IDC_INFO,7,48,208,111,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | ES_READONLY
CONTROL         "Correct compressor latency/length (recommended)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,161,175,10
PUSHBUTTON      "Image",IDC_BUTTON1,50,175,50,14
DEFPUSHBUTTON   "Close",IDOK,122,175,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_MP3ITEMINFO)


#ifndef SET_IDD_MP3SINK_CFG_SCALE
#define SET_IDD_MP3SINK_CFG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_MP3SINK_CFG_STYLE
#define SET_IDD_MP3SINK_CFG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_MP3SINK_CFG,SET_IDD_MP3SINK_CFG_STYLE,"",288,52,SET_IDD_MP3SINK_CFG_SCALE)
BEGIN
LTEXT           "Mode:",IDC_STATIC,9,4,21,8
COMBOBOX        IDC_MODE,36,2,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Quality:",IDC_QUALITY_LBL,35,20,24,8
LTEXT           "Bitrate:",IDC_BITRATE_LBL,36,34,23,8
COMBOBOX        IDC_QUALITY,65,17,53,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_BITRATE,65,32,53,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "approximate",IDC_QUALITY_APPROX,125,19,39,8
LTEXT           "approximate",IDC_BITRATE_APPROX,125,34,39,8
COMBOBOX        IDC_COMBO1,172,2,110,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Do not allow joint stereo",IDC_STEREO_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,17,110,10
CONTROL         "Write ReplayGain tag",IDC_REPLAY_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,28,110,10
RTEXT           "(lame version)",IDC_LAMEVER,172,40,109,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_MP3SINK_CFG)



//EOF

